{
    /* Common */
    "files.exclude": {
        "**/__pycache__": true,
        // "**/.git": false
    },
    "editor.lineHeight": 1.8,
    "editor.wordWrap": "off",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 4,
    "editor.cursorBlinking": "solid",
    "editor.rulers": [
        120
    ],
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Cobalt2",
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#ffb42888"
    },
    "workbench.editor.enablePreview": false,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    /* Python config */

    /* Select interpreter path to active external lib */
    "python.defaultInterpreterPath": "${workspaceFolder}/services/auth-service/venv/bin/python3",

    /* Resolve display import, file reference in vscode (Prefer absolute)*/
    "python.analysis.extraPaths": [
        "/Users/minhtran/workspace/projects/ECS/shared-package",
    ],

    /* Auto Add custome Python PATH when start up terminal to run script*/
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/shared-packages,"
    },
}